\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Johdanto}{1}}
\citation{Busch1990}
\citation{Heinosaari2010}
\citation{Heinosaari2015}
\citation{HeinosaariTeiko;Ziman2011}
\citation{Ozawa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taustaa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentit ja jonomittauksen formulointi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentit}{2}}
\citation{Ozawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jonomittaukset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toistettavat mittaukset}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jonomittauksen aiheuttama h\"airi\"o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jonomittausten universaalisuus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jonomittausten rajoitukset}{7}}
\bibstyle{wihuri}
\bibdata{Gradu}
\bibcite{Busch1990}{{1}{}{{}}{{}}}
\bibcite{Heinosaari2010}{{2}{}{{}}{{}}}
\bibcite{Heinosaari2015}{{3}{}{{}}{{}}}
\bibcite{HeinosaariTeiko;Ziman2011}{{4}{}{{}}{{}}}
\bibcite{Ozawa}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Viitteet}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
