\begin{thebibliography}{1}

\bibitem{Busch1990}
P. Busch, G. Cassinelli ja P.~J. Lahti, Foundations of Physics {\bf 20},  757
  (1990).

\bibitem{Heinosaari2010}
T. Heinosaari ja M.~M. Wolf,   1  (2010).

\bibitem{Heinosaari2015}
T. Heinosaari ja T. Miyadera, Physical Review A - Atomic, Molecular, and
  Optical Physics {\bf 91},    (2015).

\bibitem{HeinosaariTeiko;Ziman2011}
M. {Heinosaari , Teiko ; Ziman}, {\em {The Mathematical Language of Quantum
  Theory : From Cambridge University Press , Cambridge , ISBN : 9781139220101 T
  H E M AT H E M AT I C A L L A N G UAG E}} (PUBLISHER, 2011).

\bibitem{Ozawa}
M. Ozawa, J. Math. Phys {\bf 25},  79  (1984).

\end{thebibliography}
