\select@language {finnish}
\contentsline {section}{Johdanto}{1}
\contentsline {section}{\numberline {1}Taustaa}{2}
\contentsline {section}{\numberline {2}Instrumentit ja jonomittauksen formulointi}{2}
\contentsline {subsection}{\numberline {2.1}Instrumentit}{2}
\contentsline {subsection}{\numberline {2.2}Jonomittaukset}{4}
\contentsline {subsection}{\numberline {2.3}Toistettavat mittaukset}{6}
\contentsline {section}{\numberline {3}Jonomittauksen aiheuttama h\"airi\"o}{7}
\contentsline {section}{\numberline {4}Jonomittausten universaalisuus}{7}
\contentsline {section}{\numberline {5}Jonomittausten rajoitukset}{7}
\contentsline {section}{Viitteet}{8}
