\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{heinosaari_ziman_2011_book}
\citation{heinosaari_ziman_2011_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Mechanical Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hilbert spaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hilbert Space Operators}{3}}
\citation{reed_simon_math_physics}
\citation{reed_simon_math_physics}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observables}{8}}
\newlabel{qubitobs}{{1.4}{9}}
\citation{sic_povm}
\citation{paulsen_vern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dilation Theorems}{13}}
\newlabel{CS}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measurement Models}{16}}
\newlabel{probability_reproducibility}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of Sequential Measurements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruments}{19}}
\citation{Ozawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential Measurements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repeatable Measurements}{23}}
\newlabel{sec_repeatable}{{2.3}{23}}
\citation{MQP}
\citation{MQP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Quantum Measurements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compatibility}{25}}
\citation{luders}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Disturbance}{26}}
\newlabel{nondisturbance}{{9}{26}}
\citation{heinosaari_wolf_nondisturbance}
\citation{heinosaari_simultaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joint Measurability}{27}}
\citation{heinosaari_notes_on_joint}
\citation{heinosaari_miyadera_universality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universality}{29}}
\citation{heinosaari_miyadera_universality}
\newlabel{universality_joint}{{12}{30}}
\newlabel{gammachannel}{{13}{31}}
\newlabel{universality_aux}{{14}{32}}
\citation{heinosaari_simultaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Broadcasting}{33}}
\citation{heinosaari_simultaneous}
\newlabel{broadcasting}{{15}{34}}
\citation{heinosaari_simultaneous}
\citation{heinosaari_simultaneous}
\newlabel{qubit_broadcasting}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Sequential Measurements}{36}}
\citation{saturation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saturation of Repeated Measurements}{37}}
\citation{kuramochi_constrution}
\citation{Tumulka2008_kolmogorov}
\newlabel{kolmogorov_const}{{16}{41}}
\citation{reed_simon_math_physics}
\citation{intristic_unsharpness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate Repeatability}{44}}
\citation{davies1970}
\citation{heinosaari_ziman_2011_book}
\bibdata{Gradu}
\bibcite{MQP}{1}
\bibcite{luders}{2}
\bibcite{intristic_unsharpness}{3}
\bibcite{davies1970}{4}
\bibcite{saturation}{5}
\bibcite{heinosaari_simultaneous}{6}
\bibcite{heinosaari_miyadera_universality}{7}
\bibcite{heinosaari_notes_on_joint}{8}
\bibcite{heinosaari_wolf_nondisturbance}{9}
\bibcite{heinosaari_ziman_2011_book}{10}
\bibcite{kuramochi_constrution}{11}
\bibcite{Ozawa}{12}
\bibcite{paulsen_vern}{13}
\bibcite{reed_simon_math_physics}{14}
\bibcite{sic_povm}{15}
\bibcite{rudin}{16}
\bibcite{Tumulka2008_kolmogorov}{17}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{48}}
\newlabel{marker}{{4.2}{48}}
\newlabel{LastPage}{{}{--0}}
\xdef\lastpage@lastpage{--0}
\gdef\lastpage@lastpageHy{}
